#!name = 王派医学
#!desc = 支持版本: 26.05.13
#!author = @ios151
#!system = ios
#!category = 王派医学
#!arguments = 日志级别:info,Worker地址:https://wpyx-unlock.lovebabyforever.workers.dev
#!arguments-desc = 日志级别: off / error / warn / info(默认) / debug / all\nWorker地址: 已部署的 wpyx-unlock Cloudflare Worker URL (不带尾斜杠)

[MITM]
hostname = %APPEND% api-app.wangpaiyixue.cn, api-app-v2.wangpaiyixue.cn

[Script]
WPYX-Response = type=http-response, pattern=^https?:\/\/api-app(-v2)?\.wangpaiyixue\.cn\/v\d+\/(common\/ac|goods\/(detail|lists|section_info)|video\/vid_token), requires-body=1, max-size=-1, requires-original-body=1, timeout=20, script-path=https://raw.githubusercontent.com/Yu9191/wpyx/main/wpyx.js, argument=logLevel={{{日志级别}}}&worker={{{Worker地址}}}
